# MovieReservationService

./: MovieReservationService.sln  TestCleanArchitecture.sln
MovieReservationService/: MovieReservationService.Database.sqlproj
MovieReservationService.Api/: MovieReservationService.Api.csproj  MovieReservationService.Api.http  Program.cs  Startup.cs  appsettings.json
MovieReservationService.Api/Controllers/: ApiController.cs  HomeController.cs
MovieReservationService.Api/Properties/: launchSettings.json
MovieReservationService/Database/: Action.sql  Auditorium.sql  Location.sql  Movie.sql  Rated.sql  Role.sql  Showtime.sql  User.sql
TestCleanArchitecture.Application/: Class1.cs  MovieReservationService.Application.csproj  TestCleanArchitecture.Application.csproj
TestCleanArchitecture.Application/UseCases/: UserService.cs
TestCleanArchitecture.Domain/: Class1.cs  MovieReservationService.Domain.csproj
TestCleanArchitecture.Domain/Contracts/Infrastructure/: IRepository.cs  IUnitOfWork.cs
TestCleanArchitecture.Domain/Entities/: Blocking.cs  Connection.cs  Game.cs  GameState.cs  Permission.cs  Role.cs  User.cs
TestCleanArchitecture.Domain/Entities/Base/: Entity.cs  IEntity.cs
TestCleanArchitecture.Infrastructure/: DataContextCollection.cs  MovieReservationService.Infrastructure.csproj  Repository.cs  TestCleanArchitecture.Infrastructure.csproj  UnitOfWork.cs
TestCleanArchitecture.Infrastructure/Persistence/: AppDbContext.cs
TestCleanArchitecture.Infrastructure/Persistence/Configuration/: BlockingConfiguration.cs  ConnectionConfiguration.cs  GameConfiguration.cs  GameStateConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TestCleanArchitecture.Presentation/: MovieReservationService.Presentation.csproj  Startup.cs  TestCleanArchitecture.Presentation.csproj
TestCleanArchitecture.Presentation/Controllers/: ApiController.cs  HomeController.cs
TestCleanArchitecture.Presentation/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestCleanArchitecture.Presentation/Properties/: launchSettings.json
TestCleanArchitecture.Presentation/Views/Home/: Index.cshtml  Index.cshtml.cs
TestCleanArchitecture.Presentation/Views/Shared/: _Layout.cshtml
TestCleanArchitecture.UnitTests/: MovieReservationService.UnitTests.csproj  TestCleanArchitecture.UnitTests.csproj  UnitTest1.cs
